<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <!-- MapBox API links -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <!-- Geocoder to load the marker location input-->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <!-- End of MapBox API Links-->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Countries of the World</title>
  </head>
  <!-- Building a header section with a title, sub header and little navigation bar to take users to the search and footer sections-->

  <body>
    <header class="navbar is-link">
      <div class="navbar-brand">
        <h1 class="title">Countries of the World</h1>
        <div
          class="navbar-burger"
          data-target="navbarExampleTransparentExample"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown is-hoverable">
            <a
              class="navbar-link"
              href="https://bulma.io/documentation/overview/start/"
            >
              Resources
            </a>
            <div class="navbar-dropdown is-boxed">
              <a class="navbar-item" href="https://www.mapbox.com/"> mapbox </a>
              <a
                class="navbar-item"
                href="https://www.mediawiki.org/wiki/API:Main_page"
              >
                Wikipedia APIs
              </a>
            </div>
          </div>
        </div>

        <div class="navbar-end">
          <div class="field is-grouped">
            <p class="control">
              <a class="navbar-item" href="#"> Home </a>
            </p>
            <p class="control">
              <a href="#" class="navbar-item">
                <span>Search</span>
              </a>
            </p>
            <p class="control">
              <a href="#" class="navbar-item">
                <span>About</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="article">
        <div class="subtitle" id="subtitle">
          <h2 class="subtitle has-text-centered">
            <strong
              >A TLDR Traveller's Database Right At Your Fingertips!</strong
            >
          </h2>
        </div>
        <article class="columns">
          <div class="first-div">
            <h2><strong>Search for the City:</strong></h2>
            <form id="search-form" class="search-form">
              <input
                id="City"
                class="search-input"
                type="text"
                placeholder="Toronto"
              />
              <button class="button" id="search-button">Search</button>
              <div class="past" id="past"></div>
            </form>
          </div>
          <aside class="column is-two-thirds has-text-centered">
            Search results Section
          </aside>
        </article>
      </section>
      <aside>
        <!-- DIV for interactive map -->
        <div id="map"></div>
        <!-- END of DIV for interactive map-->
      </aside>
    </main>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>Contact</p>
        <p>Email</p>
        <p>telephone</p>
      </div>
    </footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>

<!--<div>
  <div class="column is-one-third">Search Section</div>
  <div class="column is-one-third">Past Search Section</div>
</div>-->
